<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Kanit", serif;
        font-weight: 300;
      }
      img {
        transition: 4s;
      }
      img:hover {
        cursor: pointer;
        width: 220px;
      }
      .all {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        flex-wrap: wrap;
        transition: transform 0.5s, margin 0.5s;
      }
      
    </style>
  </head>
  <body>
    <div class="all">
      <img src="img/taiyo.png" width="200px" alt="Taiyo.pkgls" class="goose" />
      <h1>67130500011</h1>
      <h1>Taiyo yamamoto :D</h1>
    </div>
    <script>
        let onHandle = false
        const goose = document.querySelector("img")
        
        goose.addEventListener("click",()=>{
            if(onHandle === true){
                goose.style.width = "50%"
                console.log("ASWD")
            }
            else{
                goose.style.width = "200px"
            }
            onHandle = !onHandle
        })
    

    </script>
  </body>
</html>